NeosRulez.DirectMail.QueueController.index = NeosRulez.DirectMail:Integration.QueueController.Index

prototype(NeosRulez.DirectMail:Integration.QueueController.Index) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <NeosRulez.DirectMail:Integration.Component.DefaultLayout title={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.label')} >
            <style @if.render={queues && Configuration.setting('NeosRulez.DirectMail.startDispatchFromNeosBackend') ? true : false} >{"
                .lds-roller {
                    display: inline-block;
                    position: absolute;
                    margin-top: 8px !important;
                    -webkit-transform: scale(0.3); -moz-transform: scale(0.3); -ms-transform: scale(0.3); -o-transform: scale(0.3); transform: scale(0.3);
                }
                .lds-roller div {
                    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    transform-origin: 40px 40px;
                }
                .lds-roller div:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #fff;
                    margin: -4px 0 0 -4px;
                }
                .lds-roller div:nth-child(1) {
                    animation-delay: -0.036s;
                }
                .lds-roller div:nth-child(1):after {
                    top: 63px;
                    left: 63px;
                }
                .lds-roller div:nth-child(2) {
                    animation-delay: -0.072s;
                }
                .lds-roller div:nth-child(2):after {
                    top: 68px;
                    left: 56px;
                }
                .lds-roller div:nth-child(3) {
                    animation-delay: -0.108s;
                }
                .lds-roller div:nth-child(3):after {
                    top: 71px;
                    left: 48px;
                }
                .lds-roller div:nth-child(4) {
                    animation-delay: -0.144s;
                }
                .lds-roller div:nth-child(4):after {
                    top: 72px;
                    left: 40px;
                }
                .lds-roller div:nth-child(5) {
                    animation-delay: -0.18s;
                }
                .lds-roller div:nth-child(5):after {
                    top: 71px;
                    left: 32px;
                }
                .lds-roller div:nth-child(6) {
                    animation-delay: -0.216s;
                }
                .lds-roller div:nth-child(6):after {
                    top: 68px;
                    left: 24px;
                }
                .lds-roller div:nth-child(7) {
                    animation-delay: -0.252s;
                }
                .lds-roller div:nth-child(7):after {
                    top: 63px;
                    left: 17px;
                }
                .lds-roller div:nth-child(8) {
                    animation-delay: -0.288s;
                }
                .lds-roller div:nth-child(8):after {
                    top: 56px;
                    left: 12px;
                }
                @keyframes lds-roller {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            "}</style>

            <p @if.render={!queues} >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.noQueues')}</p>
            <div @if.render={queues} class="neos-table-wrapper">
                <table class="neos-table">
                    <thead>
                    <tr>
                        <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.subject')}</td>
                        <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.sendDateTime')}</td>
                        <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.sent')}</td>
                        <td>{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.created')}</td>
                        <td @if.render={Configuration.setting('NeosRulez.DirectMail.startDispatchFromNeosBackend')} >&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    </thead>
                    <tbody>

                    <Neos.Fusion:Loop items={queues} itemName="queue" >
                        <tr>
                            <td>
                                <span style="margin-right:4px">
                                    {queue.name}
                                </span>
                                <Neos.Fusion:Loop items={queue.recipientlist} >
                                    <span class="neos-label" title={item.name} data-neos-toggle="tooltip" data-placement="right" data-html="true" style="margin-left:3px">
                                        {item.name}
                                    </span>
                                </Neos.Fusion:Loop>
                            </td>
                            <td>
                                {Date.format(queue.send, 'Y-m-d, H:i')}
                            </td>
                            <td>
                                <span @if.render={!Configuration.setting('NeosRulez.DirectMail.percentageOfDispatch')} class="neos-badge" style={'background:' + (queue.sent == queue.tosend ? '#00a338' : '#ff460d')} >{queue.sent}/{queue.tosend}</span>
                                <span @if.render={Configuration.setting('NeosRulez.DirectMail.percentageOfDispatch')} class="neos-badge" style={'background:' + (queue.sent == queue.tosend ? '#00a338' : '#ff460d')} >{queue.sendPercentage} %</span>
                            </td>
                            <td>
                                {Date.format(queue.created, 'Y-m-d, H:i')}
                            </td>
                            <td @if.render={Configuration.setting('NeosRulez.DirectMail.startDispatchFromNeosBackend')} >
                                {queue.isSending ? '<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>' : (queue.sent == queue.tosend ? I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.sent') : '')}
                            </td>
                            <td class="neos-action">
                                <div @if.render={queue.sent == queue.tosend || queue.sent == 0 ? true : false} class="neos-pull-right" >
                                    <Neos.Fusion.Form:Form form.target.action="delete" form.target.controller="Queue" form.data.queue={queue} attributes.style="display:inline" >
                                        <Neos.Fusion.Form:Hidden field.name="queue" field.value={queue} />
                                        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-danger" attributes.style={queue.sent > 0 && queue.sent < queue.tosend ? 'opacity:0.5; pointer-events:none;' : false} >
                                            <i class="fas fa-trash"></i>
                                        </Neos.Fusion.Form:Button>
                                    </Neos.Fusion.Form:Form>
                                </div>
                            </td>
                        </tr>
                    </Neos.Fusion:Loop>

                    </tbody>
                </table>
            </div>

            <div class="neos-footer">
                <Neos.Fusion:Tag tagName="a" @children="attributes.href" attributes.class="neos-button neos-button-primary" content={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.button.create')} >
                    <Neos.Fusion:UriBuilder package="NeosRulez.DirectMail" controller="Queue" action="new" />
                </Neos.Fusion:Tag>
                <Neos.Fusion:Tag @if.render={Configuration.setting('NeosRulez.DirectMail.startDispatchFromNeosBackend')} tagName="a" @children="attributes.href" attributes.class="neos-button neos-button-success" content="<i class='far fa-play-circle'></i>">
                    <Neos.Fusion:UriBuilder package="NeosRulez.DirectMail" controller="Queue" action="start" />
                </Neos.Fusion:Tag>
                <Neos.Fusion:Tag @if.render={queues} tagName="a" @children="attributes.href" attributes.class="neos-button neos-button-danger" content={'<i class="fas fa-trash"></i> ' + I18n.translate('NeosRulez.DirectMail:Integration.Controller.Queue:content.flush')}>
                    <Neos.Fusion:UriBuilder package="NeosRulez.DirectMail" controller="Queue" action="flush" />
                </Neos.Fusion:Tag>
            </div>

            <script @if.render={queues && Configuration.setting('NeosRulez.DirectMail.startDispatchFromNeosBackend') ? true : false} >{"
                url = window.location.href;
                setInterval(function(){
                    $.ajax({
                        url: url,
                        type: 'GET',
                        success: function (data) {
                            var result = $(data).find('.neos-table');
                            $('.neos-table-wrapper').html(result);
                            console.log('reloaded');
                        }
                    });
                }, 5000);
            "}</script>
        </NeosRulez.DirectMail:Integration.Component.DefaultLayout>
    `
}
