prototype(NeosRulez.DirectMail:Component.Legend) < prototype(Neos.Fusion:Component) {

    inlineStyle = ${'display: inline-block;padding: 0.25em;padding-left: 0.5em;padding-right: 0.5em;font-size: 0.8em;background: #ececec;border-radius: 4px;margin-top: 0.5em;margin-bottom:0.5em;'}

    salutation = ${'{salutation}'}
    firstname = ${'{firstname}'}
    lastname = ${'{lastname}'}
    unsubscribe = ${'{unsubscribe}'}
    email = ${'{email}'}
    pageurl = ${'{pageurl}'}

    customFields = ${Configuration.setting('NeosRulez.DirectMail.recipient.customFields')}

    renderer = afx`
        <div style="position: fixed; left:0; top:0; margin-left:20px; margin-top:20px; width:180px;">
            <div style="position: relative;">
                <div style="display:block;"><span style={props.inlineStyle} >{props.salutation}</span></div>
                <div style="display:block;"><span style={props.inlineStyle} >{props.firstname}</span></div>
                <div style="display:block;"><span style={props.inlineStyle} >{props.lastname}</span></div>
                <div style="display:block;"><span style={props.inlineStyle} >{props.pageurl}</span></div>
                <div style="display:block;"><span style={props.inlineStyle} >{props.unsubscribe}</span></div>
                <div style="display:block;"><span style={props.inlineStyle} >{props.email}</span></div>
                <Neos.Fusion:Loop @if.render={props.customFields} items={props.customFields} itemKey="customFieldKey">
                    <div style="display:block;"><span style={props.inlineStyle} >{'{' + customFieldKey + '}'}</span></div>
                </Neos.Fusion:Loop>
            </div>
        </div>
    `
}
