prototype(NeosRulez.DirectMail:Document.Page) < prototype(NeosRulez.DirectMail:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }
        bgColor = ${documentNode.properties.bgColor}
        styleAttribute = ${this.bgColor ? 'background-color:' + this.bgColor + ';' : false}
        renderer = afx`
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body-table" style={props.styleAttribute} >
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table">
                            <tr>
                                <td>
                                    {props.main}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        `
    }
}
