NeosRulez.DirectMail.ImportController.create = NeosRulez.DirectMail:Integration.ImportController.Create

prototype(NeosRulez.DirectMail:Integration.ImportController.Create) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <NeosRulez.DirectMail:Integration.Component.DefaultLayout title={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.label')} >
            <div class="neos-content neos-container-fluid">
                <Neos.Fusion.Form:Form form.target.action="import" form.target.controller="Import" form.target.package="NeosRulez.DirectMail" form.data.importMapping={importMapping} >

                    <Neos.Fusion.Form:Hidden field.name="importMapping[fileUri]" attributes.value={fileUri} />
                    <Neos.Fusion.Form:Hidden field.name="importMapping[recipientList]" attributes.value={recipientList} />

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="importMapping[gender]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.gender')} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="importMapping[customSalutation]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.customSalutation')} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="importMapping[firstname]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.firstname')} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="importMapping[lastname]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.lastname')} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer @if.render={contentDimensions} field.name="importMapping[dimensions]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.dimensions')} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="importMapping[email]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.email')} field.required={true} >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion:Loop items={keys} itemName="key" >
                                <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion:Fragment @if.render={customFields} >

                        <Neos.Fusion:Loop items={customFields} itemName="customField" itemKey="customFieldKey" >

                            <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name={'importMapping[customFields][' + customFieldKey +']'} label={customField.label} >
                                <Neos.Fusion.Form:Select>
                                    <Neos.Fusion.Form:Select.Option @if.render={!selectedRecipientList} attributes.selected="selected" attributes.disabled="disabled" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.choose')}</Neos.Fusion.Form:Select.Option>
                                    <Neos.Fusion.Form:Select.Option option.value="">--- {String.toUpperCase(I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.input.option.noValue'))} ---</Neos.Fusion.Form:Select.Option>
                                    <Neos.Fusion:Loop items={keys} itemName="key" >
                                        <Neos.Fusion.Form:Select.Option option.value={key}>{key}</Neos.Fusion.Form:Select.Option>
                                    </Neos.Fusion:Loop>
                                </Neos.Fusion.Form:Select>
                            </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                        </Neos.Fusion:Loop>

                    </Neos.Fusion:Fragment>

                    <div class="neos-footer">
                        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary" >
                            {I18n.translate('NeosRulez.DirectMail:Integration.Controller.Import:content.button.startImport')}
                        </Neos.Fusion.Form:Button>
                    </div>

                </Neos.Fusion.Form:Form>
            </div>
        </NeosRulez.DirectMail:Integration.Component.DefaultLayout>
    `
}
