prototype(NeosRulez.DirectMail:Content.TwoColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <table border="0" cellpadding="0" cellspacing="0" class="column-table">
                <tbody>
                    <tr>
                        <td width="290">{props.column0}</td>
                        <td width="290">{props.column1}</td>
                    </tr>
                </tbody>
            </table>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}

prototype(NeosRulez.DirectMail:Content.ThreeColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <table border="0" cellpadding="0" cellspacing="0" class="column-table">
                <tbody>
                <tr>
                    <td width="193">{props.column0}</td>
                    <td width="193">{props.column1}</td>
                    <td width="194">{props.column2}</td>
                </tr>
                </tbody>
            </table>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}

prototype(NeosRulez.DirectMail:Content.FourColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }
    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <table border="0" cellpadding="0" cellspacing="0" class="column-table">
                <tbody>
                <tr>
                    <td width="145">{props.column0}</td>
                    <td width="145">{props.column1}</td>
                    <td width="145">{props.column2}</td>
                    <td width="145">{props.column3}</td>
                </tr>
                </tbody>
            </table>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}
