prototype(NeosRulez.DirectMail:Content.TwoColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    bgColorStyleAttribute = ${'text-align:center;font-size:0;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false)}

    padding = ${node.properties.container == 'container' ? '10' : '0'}

    mso1 = ${'<!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:330px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso2 = ${'<!--[if mso]></td><td style="width:330px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso3 = ${'<!--[if mso]></td></tr></table><![endif]-->'}

    styleAttribute = ${'width:100%;min-width:330px;max-width:330px;display:inline-block;vertical-align:middle;'}

    paddingStyleAttribute = ${'padding:' + this.padding + 'px'}

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <div class="two-col" style={props.bgColorStyleAttribute} >
                {props.mso1}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column0}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column1}
                    </div>
                </div>
                {props.mso3}
            </div>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}

prototype(NeosRulez.DirectMail:Content.ThreeColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    bgColorStyleAttribute = ${'text-align:center;font-size:0;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false)}

    padding = ${node.properties.container == 'container' ? '10' : '0'}

    mso1 = ${'<!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;"><tr><td style="width:220px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso2 = ${'<!--[if mso]></td><td style="width:220px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso3 = ${'<!--[if mso]></td></tr></table><![endif]-->'}

    styleAttribute = ${'width:100%;min-width:220px;max-width:220px;display:inline-block;vertical-align:middle;'}

    paddingStyleAttribute = ${'padding:' + this.padding + 'px'}

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <div class="three-col" style={props.bgColorStyleAttribute} >
                {props.mso1}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column0}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column1}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column2}
                    </div>
                </div>
                {props.mso3}
            </div>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}

prototype(NeosRulez.DirectMail:Content.FourColumn) < prototype(Neos.Neos:ContentComponent) {

    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }
    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }
    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }
    column3 = Neos.Neos:ContentCollection {
        nodePath = 'column3'
    }

    bgColorStyleAttribute = ${'text-align:center;font-size:0;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false)}

    padding = ${node.properties.container == 'container' ? '10' : '0'}

    mso1 = ${'<!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;"><tr><td style="width:165px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso2 = ${'<!--[if mso]></td><td style="width:165px;padding:' + this.padding + 'px;' + (node.properties.bgColor ? ('background-color:' + node.properties.bgColor) : false) + ';" valign="center"><![endif]-->'}
    mso3 = ${'<!--[if mso]></td></tr></table><![endif]-->'}

    styleAttribute = ${'width:100%;min-width:165px;max-width:165px;display:inline-block;vertical-align:middle;'}

    paddingStyleAttribute = ${'padding:' + this.padding + 'px'}

    renderer = afx`
        <NeosRulez.DirectMail:Component.AbstractContent>
            <div class="four-col" style={props.bgColorStyleAttribute} >
                {props.mso1}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column0}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column1}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column2}
                    </div>
                </div>
                {props.mso2}
                <div class="column" style={props.styleAttribute} >
                    <div style={props.paddingStyleAttribute} >
                        {props.column3}
                    </div>
                </div>
                {props.mso3}
            </div>
        </NeosRulez.DirectMail:Component.AbstractContent>
    `
}
