NeosRulez.DirectMail.RecipientController.edit = NeosRulez.DirectMail:Integration.RecipientController.Edit

prototype(NeosRulez.DirectMail:Integration.RecipientController.Edit) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <NeosRulez.DirectMail:Integration.Component.DefaultLayout title={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.edit')} >
            <div class="neos-content neos-container-fluid">
                <Neos.Fusion.Form:Form form.target.action="update" form.target.controller="Recipient" form.target.package="NeosRulez.DirectMail" form.data.recipient={recipient} form.data.selectedRecipientList={selectedRecipientList} >

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="recipient[gender]" label="Geschlecht" >
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion.Form:Select.Option option.value="1" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.input.option.male')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="2" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.input.option.female')}</Neos.Fusion.Form:Select.Option>
                            <Neos.Fusion.Form:Select.Option option.value="3" >{I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.input.option.divers')}</Neos.Fusion.Form:Select.Option>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.customSalutation')} field.name="recipient[customsalutation]">
                        <Neos.Fusion.Form:Input attributes.placeholder={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.customSalutation')} />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.firstname')} field.name="recipient[firstname]">
                        <Neos.Fusion.Form:Input attributes.placeholder={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.firstname')} />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.lastname')} field.name="recipient[lastname]">
                        <Neos.Fusion.Form:Input attributes.placeholder={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.lastname')} />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.email')} field.name="recipient[email]">
                        <Neos.Fusion.Form:Input attributes.placeholder={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.email')} />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="recipient[recipientlist]" label={I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.recipientlist')} field.multiple>
                        <Neos.Fusion:Loop items={recipientLists} itemName="recipientList" >
                            <div style="display:block">
                                <Neos.Fusion.Form:Checkbox field.value={recipientList}>
                                    {recipientList.name}
                                </Neos.Fusion.Form:Checkbox>
                            </div>
                        </Neos.Fusion:Loop>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <div class="neos-footer">
                        <Neos.Fusion.Form:Hidden @if.render={selectedRecipientList} field.name="selectedRecipientList[identifier]" field.value={selectedRecipientList} />
                        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary" >
                            {I18n.translate('NeosRulez.DirectMail:Integration.Controller.Recipient:content.save')}
                        </Neos.Fusion.Form:Button>
                    </div>

                </Neos.Fusion.Form:Form>
            </div>
        </NeosRulez.DirectMail:Integration.Component.DefaultLayout>
    `
}
